  0:     LD  6,0(0) 
  1:     ST  0,0(0) 
  2:     IN  0,0,0 
  3:     ST  0,0(5) 
  4:     IN  0,0,0 
  5:     ST  0,1(5) 
  6:    LDC  0,0(0) 
  7:     ST  0,2(5) 
  8:     LD  0,0(5) 
  9:     ST  0,3(5) 
 10:     LD  0,3(5) 
 11:     ST  0,0(6) 
 12:     LD  0,0(5) 
 13:     LD  1,0(6) 
 14:    MUL  0,1,0 
 15:     ST  0,2(5) 
 16:     LD  0,2(5) 
 17:     ST  0,3(5) 
 18:     LD  0,1(5) 
 19:     ST  0,0(6) 
 20:    LDC  0,1(0) 
 21:     LD  1,0(6) 
 22:    SUB  0,1,0 
 23:     ST  0,1(5) 
 24:     LD  0,1(5) 
 25:     ST  0,0(6) 
 26:    LDC  0,1(0) 
 27:     LD  1,0(6) 
 28:    SUB  0,1,0 
 29:    JEQ  0,2(7) 
 30:    LDC  0,0(0) 
 31:    LDA  7,1(7) 
 32:    LDC  0,1(0) 
 33:    JEQ  0,-24(7) 
 34:     LD  0,2(5) 
 35:    OUT  0,0,0 
 36:   HALT  0,0,0 
